<!DOCTYPE html>
<html>
<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>你好，中文</title>
</head>
<body>
  <p>肿么就不能写中文呢？</p>

<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr r">x = 1 + 1
<span class="functioncall">pnorm</span>(x)
</pre></div><div class="output"><pre class="knitr r">## [1] 0.9772
</pre></div><div class="source"><pre class="knitr r"><span class="functioncall">plot</span>(mtcars[, 1:2])
</pre></div></div><div class="rimage default"><img src="http://animation.r-forge.r-project.org/knitr-ex/figure/034-chinese-unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>


  <p>介不是好好的吗？</p>
</body>
</html>
